version: "3.10"
services:  
   shop:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      DATABASE_URI: $DATABASE_URI
      CHANNELS: $CHANNELS
      ADMINS: $ADMINS
      LOG_CHANNEL: $LOG_CHANNEL
      PICS: $PICS
      SUPPORT: $SUPPORT
      DEV_NAME: $DEV_NAME
      SPELL_MODE_TEXT: $SPELL_MODE_TEXT
      SPELL_MODE: $SPELL_MODE
      START_MSG: $START_MSG
      FORCE_SUB: $FORCE_SUB
      UPSTREAM_REPO: $UPSTREAM_REPO
